/* pages/scrollview/scrollview.wxss */
.container0{
  margin-bottom: 10px;
  background-color: orange;
}
.container1{
  background-color: purple;
  white-space: nowrap;
}
.item1{
  width: 100px;
  height:100px;
  background: red;
  margin: 10px;
  display: inline-block;
}

.container2{
  background-color: blue;
  height: 200px;
  margin-top: 20px;
}
.item2{
  height:100px;
  background-color: green;
  margin: 10px;
}