<wxs module="info">
  //JS代码
  var message="Hello World";
  var name="codewhy";

  var sum=function(num1,num2){
    return num1+num2
  }
  module.exports = {
    message:message,
    name:name,
    sum:sum
  }
</wxs>

<view>{{ info.message }}</view>
<view>{{ info.name }}</view>
<view>{{ info.sum(39,10) }}</view>