<!--components/w-tab-control/w-tab-control.wxml-->
<view class="tab-control">
  <block wx:for="{{ titles }}" wx:key="{{ index }}">
    <view data-index="{{ index }}"
          bind:tap="handleItemClick" 
          class="tab-item {{ currentIndex==index ? 'active': '' }}"><text>{{ item }}</text></view>
  </block>
</view>