<!--pages/home/home.wxml-->
<text class="title">Hello World</text>
<!-- 1.使用自定义组件的基本使用 -->
<my-cpn />
<my-cpn></my-cpn>

<!-- 2.自定义组件的样式细节 -->
<my-style />

<!-- 3.给自定义组件传递数据 -->
<my-prop title="哈哈1" titleclass="red"/>
<my-prop title="呵呵1" titleclass="green"/>
<my-prop titleclass="blue"/>

<!-- 4.组件内部发出事件 -->
<view>当前计数:{{ counter }}</view>
<my-event bind:increment="handleIncrement"/>
<view>-----------------\n</view>

<!-- 5.tab-control的练习 -->
<tab-control  bind:itemclick="handleTabControlClick" 
              titles="{{['衣服','裤子','鞋子','帽子']}}" />

<!-- 6.直接选中组件修改数据/调用方法 -->
<button size="mini" bind:tap="handleIncrementCpn">修改组件内的数据</button>
<my-selector class="sel-class" id="sel-id"/>