<!--pages/home/home.wxml-->
<text>Hello World</text>
<button>安娜</button>
<!-- 1.Toast -->
<button size="mini" bind:tap="handleShowToast">按钮</button>

<!-- 2.Modal -->
<button size="mini" bind:tap="handleShowModal">模态对话框</button>

<!-- 3.Loading -->
<button size="mini" bind:tap="handleShowLoading">加载</button>

<!-- 4.actionSheet -->
<button size="mini" bind:tap="handleActionSheet">显示actionSheet</button>

<!-- 5.分享按钮 -->
<button size="mini" open-type="share">分享</button>
